# WebApiTask

./: ApiTask.csproj  ApiTask.sln  LogTableCreation_Query.sql  Program.cs  README.md  Startup.cs  appsettings.json  nlog.config
ApiTask.UnitTests/: ApiTask.UnitTests.csproj
ApiTask.UnitTests/Mock/: AuthenticationControllerTests.cs  ForgotPasswordControllerTests.cs  RegistrationControllerTests.cs
Controllers/: AuthenticationController.cs  EventController.cs  ForgotPasswordController.cs  RegistrationController.cs  WeatherForecastController.cs
Data/: ApiTaskDBContext.cs
Extensions/: AuthenticationExtensions.cs
Migrations/: 20200525154906_InitialMigration.Designer.cs  20200525154906_InitialMigration.cs  20200525215147_LogAdded.Designer.cs  20200525215147_LogAdded.cs  20200621143112_EmailAdded.Designer.cs  20200621143112_EmailAdded.cs  ApiTaskDBContextModelSnapshot.cs
Model/: AppSettings.cs  FormatToken.cs  Log.cs  LoginUsers.cs  PasswordEncryption.cs  RegisterUsers.cs  ResetPassword.cs  UserEvents.cs
Properties/: launchSettings.json
Repository/: Event.cs  IEvent.cs  ILogin.cs  IRegistration.cs  Login.cs  Registration.cs
Services/: AuthenticationService.cs  EmailSender.cs  IAuthenticationService.cs  IEmailSender.cs  ITokenService.cs  TokenService.cs
